@tailwind base;
@tailwind components;
@tailwind utilities;

.main {
  height: 100vh !important;
}

/*Div*/
.flex-col-center {
  @apply flex flex-col items-center w-full;
}

.flex-evenly {
  @apply flex justify-evenly w-full
}

/*Link*/
a {
  @apply hover:decoration-slate-500 text-slate-700 hover:text-slate-500 
}

.a-general {
  @apply decoration-slate-700 underline;
}

.a-title {
  @apply italic text-slate-700 hover:underline w-fit
}

.a-title + p {
  @apply hover:underline
}

/*Buttons*/
button {
  @apply disabled:opacity-30 disabled:hover:opacity-30 px-3 py-2 w-fit
}

.btn--main {
  @apply bg-slate-700 hover:opacity-90 rounded-lg hover:text-white text-white 
}

.btn--main-0 {
  @apply border-2 border-slate-500 btn--main py-1 px-2
}

.btn--secondary {
  @apply bg-white border-2 border-slate-500 hover:bg-slate-100 py-1 px-2 rounded-lg text-slate-700 text-sm 
}

.btn--secondary-0 {
  @apply border-transparent enabled:hover:text-slate-500 py-1 px-2 rounded-lg self-center text-slate-700 max-sm:text-sm
}

.btn-add {
  @apply border-y-2 border-slate-700 h-fit btn--main my-1 rounded-lg px-5 py-1 text-sm 
}

.btn-match {
  @apply btn--main h-fit my-2 px-5 py-1.5 relative rounded-lg text-xl
}

.btn-profile {
  @apply h-fit px-5 py-1.5 self-center text-center text-sm w-3/4
}

/*Card divs max-w-[12rem]*/
.card--basic {
  @apply flex flex-col h-full relative w-full max-sm:max-w-[10rem] sm:max-w-[12rem]
}

.card {
  @apply bg-white card--basic items-stretch pb-2 shadow shrink-0 snap-start ;
}

.card-result {
  @apply card--basic justify-center rounded snap-start;
}

.card-select {
  @apply bg-white card--basic shadow h-fit mb-2 rounded sm:w-3/4;
}


/*Grids*/
.grid-page {
  @apply auto-rows-fr grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-x-4 lg:gap-x-8 gap-y-2 md:gap-y-4 mb-4 px-3 py-2 w-full
}

.media-grid {
  @apply max-sm:grid max-sm:flex-wrap max-sm:grid-cols-2 max-sm:gap-x-4 max-sm:gap-y-2
  border-2 border-slate-100 bg-slate-200 flex flex-nowrap h-full overflow-x-auto relative mt-2 p-3 snap-x sm:space-x-4 w-full
  h-full rounded-lg;
}

.media-grid__item {
  @apply bg-white flex-col-center relative rounded-lg mb-1 shadow shrink-0 sm:w-1/3 md:w-1/4
}

.media-div {
  @apply flex justify-evenly sm:grid-cols-3 sm:grid md:grid-cols-4 px-3 pt-2 pb-1 mb-1 w-full
}

/*Text*/
p {
  @apply text-slate-700
}

.text-language {
  @apply leading-snug font-normal mb-1 text-zinc-700 max-sm:text-sm
}

.text-header {
  @apply mt-6 m-2 relative text-3xl text-center 
}

.text-status {
  @apply relative text-3xl text-center 
}

.text-font {
  font-family: Lato; 
}


/*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
/*Gill Sans, sans-serif, Trebuchet MS, sans-serif;*/
* {
  box-sizing: border-box;
  font-family:  Lato, Avenir, Gill Sans, Trebuchet MS;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

